<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Deneb.exe" version="1.0.0.0" publicKeyToken="29a67906abbee073" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Deneb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Deneb.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Deneb.exe" size="49072">
      <assemblyIdentity name="Deneb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>12fRR7MRL5uKp8MTmjt4DdwDreId2+HBcDK+iUrBPoE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Deneb.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NEY\deschamps" issuerKeyHash="c7f6570f1dffd602ca14ab072652f8d2d218a802" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AkqGxAUpX8iKYFoxkOPn8q2MRFl7sJ2MicHMHuRha1k=</DigestValue></Reference></SignedInfo><SignatureValue>K/sP8QrZeRXhd82CBLY68WLCxmF79Bc6e2Hm5yyONh4+Js9v4bYsVAjAQEId6iFLEVVxNVIklk/8INFeBOERty5A+cU1iX9B3MmAw9/jHpRuxR+tjNIhsjwJvGrDmhohDh0zCOzMnN/hEyv1m/RZZ/CTyIjshcJG4YlyeoyRYG4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xa7qNRmprcTlD7Zte2yzuKUY6HeEJrJ9CaKUkcR3vWI5Ou+7hGEJhxsjLFx9OBY4mbSn0yc5ZrUzPpY2xVNSMfd1LsadcGhGjTahLP9ZZ1cIkjsf2Zst57oFhef557i7X2XgIY2qzaGYmuMuwpDmGlbKPAsn6oBf5HQ4Y4T7sX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="596b61e41eccc1898c9db07b59448cadf2e7e390315a608ac85f2905c4864a02" Description="" Url=""><as:assemblyIdentity name="Deneb.exe" version="1.0.0.0" publicKeyToken="29a67906abbee073" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEY\deschamps</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qy8icygvrqwL8m7fzFuhZUROaCQq7Xz76J8gHTjsDIs=</DigestValue></Reference></SignedInfo><SignatureValue>Y/i7DGHVNelBQ8troYp85O3AWIp5GK8EDcg5WIs3ln7pn0ZtC13WYTJrE87ie2ILwNVsUSb/dmsdctuNuj5TP2a6/9LDM8wvWdvF8pisB/nYNSm6H2TB84QYHLPSnzVTcjQy4jRI+LRtmZMzqRzZQMN0bFJfm6hMEWZhC7rEI3E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xa7qNRmprcTlD7Zte2yzuKUY6HeEJrJ9CaKUkcR3vWI5Ou+7hGEJhxsjLFx9OBY4mbSn0yc5ZrUzPpY2xVNSMfd1LsadcGhGjTahLP9ZZ1cIkjsf2Zst57oFhef557i7X2XgIY2qzaGYmuMuwpDmGlbKPAsn6oBf5HQ4Y4T7sX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFi/YYFSFgohCKNjCy+IIszANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATgBFAFkAXABkAGUAcwBjAGgAYQBtAHAAczAeFw0xNTA2MjQxOTE0NTZaFw0xNjA2MjQwMTE0NTZaMCUxIzAhBgNVBAMeGgBOAEUAWQBcAGQAZQBzAGMAaABhAG0AcABzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFruo1GamtxOUPtm17bLO4pRjod4Qmsn0JopSRxHe9Yjk677uEYQmHGyMsXH04FjiZtKfTJzlmtTM+ljbFU1Ix93Uuxp1waEaNNqEs/1lnVwiSOx/Zmy3nugWF5/nnuLtfZeAhjarNoZia4y7CkOYaVso8CyfqgF/kdDhjhPuxfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGWWGubCdHF5C48EjulYfxfg7LNjmBm4XkMUZZLVD9VluDaqGe4jQe9qTJQdodAYxHdmgqqg0PP2C1sSiK+PWhTjYyBsHzO+WlmwAmA3cVQC7vZDl2tDYZpeamxo/UiJnJQ4GNhrPKdWczMLr1m9bsevLi8c2tPeJN9U3HKkSL2M</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>