<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Deneb.exe" version="1.0.0.6" publicKeyToken="53e6e186f5af91eb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Deneb" version="1.0.0.6" language="neutral" processorArchitecture="msil" />
    <commandLine file="Deneb.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Deneb.exe" size="540080">
      <assemblyIdentity name="Deneb" version="1.0.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ctq7tY+pBTsFGJ6f8RVQnm9YOF4iaOGeyqV3LLE+VNk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Deneb.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NEY\deschamps" issuerKeyHash="2262e535f63b96dfc42b56a491cf9fae182d71a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bGVp49o2KyAalGyNM8iBBQfZRBskXrfli3tH/n02eOQ=</DigestValue></Reference></SignedInfo><SignatureValue>HdiRDA5EskLVtYftuNe1xarIJMjypOMBi77baYVdJse5tZQYisNb5iGpYackyxppJ5j0LGPfqBGj9TU1WbgoCWWYa1yitvaGnspE4THAwHe2oJHdM9V0GgFTgJjW630m+rLxarfJD250BDa6FadDjnEgOx/rBGGDHd2NMTjj6DY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4/qOqdC3SiCHr1+C1vHYRBRA2EFka8dZo6yKMCQBc0dbF9n1KoBLMIQmuMpwjynOVTJnxn6u0rKmIvHupN9Rh1ZsekwDv487/ifHR8dtJNHdpZFliPUyos2mor9GpitoPVQQBnDdw0HE3L8xfSNU6/poUlHW7Qz0C3tI3j6YKxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e478367dfe477b8be5b75e241b44d9070581c8338d6c941a202b36dae369656c" Description="" Url=""><as:assemblyIdentity name="Deneb.exe" version="1.0.0.6" publicKeyToken="53e6e186f5af91eb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEY\deschamps</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cn5jSZ6fUanUw0UiPx2cmhsIjnH2Un1RX6ISfpUpTGo=</DigestValue></Reference></SignedInfo><SignatureValue>Y+pCXtXI8eJIodh3R6BiEWQ9EZhGFct3Q6jedhCa8wi1BT/Cg7Uxy4B+4a0S28wqWj1K9DYWm0ySul7EctSGv3csOreMgxdrU7U3KVpbFAUvYUn/R2x2aj7aYJzlCRvrPMnNrOZ2Vmd9dYrKa+ecTpaZMtZcHPOOQMFI5VPl22I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4/qOqdC3SiCHr1+C1vHYRBRA2EFka8dZo6yKMCQBc0dbF9n1KoBLMIQmuMpwjynOVTJnxn6u0rKmIvHupN9Rh1ZsekwDv487/ifHR8dtJNHdpZFliPUyos2mor9GpitoPVQQBnDdw0HE3L8xfSNU6/poUlHW7Qz0C3tI3j6YKxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQOXK8qEoAVJ9PLJ6HkyQQ6DANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATgBFAFkAXABkAGUAcwBjAGgAYQBtAHAAczAeFw0xNjExMjYxNjU0MTZaFw0xNzExMjYyMjU0MTZaMCUxIzAhBgNVBAMeGgBOAEUAWQBcAGQAZQBzAGMAaABhAG0AcABzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDj+o6p0LdKIIevX4LW8dhEFEDYQWRrx1mjrIowJAFzR1sX2fUqgEswhCa4ynCPKc5VMmfGfq7SsqYi8e6k31GHVmx6TAO/jzv+J8dHx20k0d2lkWWI9TKizaaiv0amK2g9VBAGcN3DQcTcvzF9I1Tr+mhSUdbtDPQLe0jePpgrGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHxBAHrm4T/UOTGi7Mw5i8pZ69e8ZtS7LPgDW5TNUwmhnDsQOfT5FKkPx73zz0yIi3M4CjoMbKHKIWOHHbUNxBhZe1y8Go32ceRGkzwDVik1HlYstlawnpHmC6H6AAVxihxgLqO6ekhz9EgiVH2QipeCryPS6vOcJZ4QPoL0W0at</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>